sudo sh -c "echo 'never' > /sys/kernel/mm/transparent_hugepage/defrag

sudo vi /etc/rc.local

아래 내용 기입 후
echo never > /sys/kernel/mm/transparent_hugepage/defrag

아래 내용 수행
sudo sh -c "echo 'never' > /sys/kernel/mm/transparent_hugepage/defrag" 


172.31.32.170 host1
172.31.47.129 host2
172.31.37.78 host3
172.31.47.18 host4
172.31.39.217 host5




/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/home/centos/.local/bin:/home/centos/bin

export PATH=$PATH:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/home/centos/.local/bin:/home/centos/bin
export PATH=$PATH:$JAVA_HOME/bin



sudo vi /etc/sudoers
centos ALL=(ALL)    ALL


sudo vi /etc/group
root:x:0:[계정명]

 sudo vi /etc/sudoers
centos  ALL=(ALL)       NOPASSWD:ALL


sudo  wget https://dev.mysql.com/get/Downloads/Connector-J/mysql-connector-java-5.1.47.tar.gz


sudo -i
passwd

password 수정

chmod -R 777 /var/lib


172.31.34.184 ip-172-31-34-184.ap-northeast-1.compute.internal host1
172.31.33.42  ip-172-31-33.42.ap-northeast-1.compute.internal host2
172.31.37.171  ip-172.31.37.171.ap-northeast-1.compute.internal host3
172.31.39.157  ip-172.31.39.157.ap-northeast-1.compute.internal host4
172.31.36.206  ip-172.31.36.206.ap-northeast-1.compute.internal host5