# spooldir.conf: A Spooling Directory Source

# Name the components on this agent
agent1.sources = flume_ex_src
agent1.sinks = flume_ex_sink
agent1.channels = memory-channel

# Describe/configure the source
agent1.sources.flume_ex_src.type = netcat
agent1.sources.flume_ex_src.bind = localhost
agent1.sources.flume_ex_src.port = 44444
agent1.sources.flume_ex_src.channels = memory-channel

# Describe the sink
agent1.sinks.flume_ex_sink.type = logger
agent1.sinks.flume_ex_sink.channel = memory-channel

# Use a channel which buffers events in memory
agent1.channels.memory-channel.type = memory
agent1.channels.memory-channel.capacity = 1000
agent1.channels.memory-channel.transactionCapacity = 100